#Define qual perfil está ativo (test, dev, prod)
spring.profiles.active=test

#Dados para envio de email mockado
default.sender=mprribeiro1902@gmail.com
default.recipient=mprribeiro1902@gmail.com

#Dados para envio com a API da Google
spring.mail.host=smtp.gmail.com
spring.mail.username=mprribeiro1902
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

#Quanto maior e mais estranha melhor
jwt.secret=SequenciaDeCaracteresParaAssinarToken

#Tempo em ms - Ideal é colocar tempo maior (24h, 1 semana...)
jwt.expiration=86400000

aws.access_key_id=AKIATIXNE7OZRJJTOJFL
aws.secret_access_key=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
s3.bucket=curso-java-spring-ionic
s3.region=sa-east-1


