#Define qual perfil está ativo (test, dev, prod)
spring.profiles.active=prod

#Dados para envio de email mockado
default.sender=mprribeiro1902@gmail.com
default.recipient=mprribeiro1902@gmail.com

#Dados para envio com a API da Google
spring.mail.host=smtp.gmail.com
spring.mail.username=mprribeiro1902
spring.mail.password=Mprribeiro19021995!
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

#Quanto maior e mais estranha melhor
jwt.secret=SequenciaDeCaracteresParaAssinarToken

#Tempo em ms - Ideal é colocar tempo maior (24h, 1 semana...)
jwt.expiration=86400000

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

